<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Oct 11 10:16:36 CEST 2009 -->
<TITLE>
wMain
</TITLE>

<META NAME="date" CONTENT="2009-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wMain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="WinDev.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="wMain.ConcurrentEmbeddedAgentDispatcherList.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?wMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="wMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class wMain</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>wMain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Simulation.InterfaceEventMapNotification, Simulation.Scenario.InterfaceEntityAddition</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>wMain</B><DT>extends java.lang.Object<DT>implements Simulation.InterfaceEventMapNotification, Simulation.Scenario.InterfaceEntityAddition</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.ConcurrentEmbeddedAgentDispatcherList.html" title="class in &lt;Unnamed&gt;">wMain.ConcurrentEmbeddedAgentDispatcherList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows to manage a set of frame which must be dispatched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.EmbeddedAgentDispatcher.html" title="class in &lt;Unnamed&gt;">wMain.EmbeddedAgentDispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a couple of receiver/frame view as a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.TaskSpyWindowUpdate.html" title="class in &lt;Unnamed&gt;">wMain.TaskSpyWindowUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer to launch an update of all windows</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="wMain.ConcurrentEmbeddedAgentDispatcherList.html" title="class in &lt;Unnamed&gt;">wMain.ConcurrentEmbeddedAgentDispatcherList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#concurrentEmbeddedAgentDispatcherList">concurrentEmbeddedAgentDispatcherList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embedded agent frame dispatcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#DELAY_BETWEEN_TWO_SPY_WINDOW_UPDATE">DELAY_BETWEEN_TWO_SPY_WINDOW_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration between two update of a spy window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#DRAWING_UPDATE_FREQUENCY_IN_MS">DRAWING_UPDATE_FREQUENCY_IN_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time between to update of the MAS representation in the HMI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Simulation.EmbeddedObject.EmbeddedObjectsManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#embeddedObjectsManager">embeddedObjectsManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embedded agent manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#journalViewALL_EVENTS">journalViewALL_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to define a journal view of all events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#journalViewRAISERS">journalViewRAISERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to define a journal view of a specific raiser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#journalViewTIME_INTERVAL">journalViewTIME_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to define a journal view of event in an specified interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Simulation.MAS</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#mas">mas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference to the simulated multiagent system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#MAS_STAT_ID">MAS_STAT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#mCOLOR">mCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color modification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#mCREATION">mCREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creation of an object/agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#mENERGY">mENERGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;energy modification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#mNEIGBOORHOOD">mNEIGBOORHOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neighboorhood modification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#mPOSITION">mPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position modification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#mustUpdateSpyWindows">mustUpdateSpyWindows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the spy windows must be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#oldStatesOfSpyiedObjects">oldStatesOfSpyiedObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old states of the spyied objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#PAUSE_DURING_LOOP">PAUSE_DURING_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration of a pause during the suspended mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#PAUSE_TIME_SLOT">PAUSE_TIME_SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pause duration after each iteration of the main function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Simulation.Scenario.ScenarioManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#scenarioManager">scenarioManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scenario to the statistic manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Simulation.Solutions.SolutionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#solutionManager">solutionManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solution to the statistic manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Simulation.Statistics.StatisticManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#statisticManager">statisticManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference to the statistic manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#taskSpyWindowUpdate">taskSpyWindowUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the action which allow to update the spy window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#timer_taskSpyWindowUpdate">timer_taskSpyWindowUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the timer which trig the spy window update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#WDLFileName">WDLFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nom du WDL</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="wMain.html#wMain()">wMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#dispatchEmbedded(int, byte[])">dispatchEmbedded</A></B>(int&nbsp;id,
                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatches a frame to the embedded objects/agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#eventToTable(Simulation.Events.Event)">eventToTable</A></B>(Simulation.Events.Event&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an event to a string represetnation understandable by the HMI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#go()">go</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#notifyEvent(Simulation.Events.Event)">notifyEvent</A></B>(Simulation.Events.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#notifyEvent(Simulation.Events.Event, boolean)">notifyEvent</A></B>(Simulation.Events.Event&nbsp;event,
            boolean&nbsp;updateNeighboorhood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#notifyEvent(Simulation.Messages.Frame)">notifyEvent</A></B>(Simulation.Messages.Frame&nbsp;frm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#notifyEvent(java.util.HashMap)">notifyEvent</A></B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;Simulation.Events.Event&gt;&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify a set of events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#processObjectAdditionDuringSimulation()">processObjectAdditionDuringSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new object during the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#scenarioEntityAddition(int, int, int, Simulation.Object)">scenarioEntityAddition</A></B>(int&nbsp;id,
                       int&nbsp;x,
                       int&nbsp;y,
                       Simulation.Object&nbsp;ag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an entity (agent or object) in the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#sendAMessage(int, int, java.lang.String)">sendAMessage</A></B>(int&nbsp;sender,
             int&nbsp;receiver,
             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows to send a message throught the MAS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#serialDispatch()">serialDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch frame using the serial interface (???)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#startSimulation_manual()">startSimulation_manual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#startSimulation_scenario(java.lang.String, java.lang.String, java.lang.String)">startSimulation_scenario</A></B>(java.lang.String&nbsp;scenarioName,
                         java.lang.String&nbsp;scenario,
                         java.lang.String&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#startSimulation()">startSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#stopSimulation()">stopSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#stringArrayToString(java.lang.String[])">stringArrayToString</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of String in a tabular String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#suspendSimulation()">suspendSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateContextualStatisticMenu()">updateContextualStatisticMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the contextual statistic menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateDrawingUpdateFrequency()">updateDrawingUpdateFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the MAS representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateJournalView(int)">updateJournalView</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the journal view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateLinkBetweenObjects()">updateLinkBetweenObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the physical links set between objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateScenario()">updateScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the scenario player view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateSpyWindows()">updateSpyWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the spy windows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateStatistics(java.lang.String, java.lang.String, Simulation.Statistics.StatisticManager)">updateStatistics</A></B>(java.lang.String&nbsp;aliasName,
                 java.lang.String&nbsp;criteria,
                 Simulation.Statistics.StatisticManager&nbsp;statManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the statistic representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#updateStatistics(java.lang.String, java.lang.String, Simulation.Statistics.StatisticManager, int)">updateStatistics</A></B>(java.lang.String&nbsp;aliasName,
                 java.lang.String&nbsp;criteria,
                 Simulation.Statistics.StatisticManager&nbsp;statManager,
                 int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the statistic representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="wMain.html#verifySpyWindows()">verifySpyWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifies which are the spyied objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAS_STAT_ID"><!-- --></A><H3>
MAS_STAT_ID</H3>
<PRE>
private static final int <B>MAS_STAT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.MAS_STAT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mCOLOR"><!-- --></A><H3>
mCOLOR</H3>
<PRE>
private static final int <B>mCOLOR</B></PRE>
<DL>
<DD>color modification
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.mCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mPOSITION"><!-- --></A><H3>
mPOSITION</H3>
<PRE>
private static final int <B>mPOSITION</B></PRE>
<DL>
<DD>position modification
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.mPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mENERGY"><!-- --></A><H3>
mENERGY</H3>
<PRE>
private static final int <B>mENERGY</B></PRE>
<DL>
<DD>energy modification
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.mENERGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mNEIGBOORHOOD"><!-- --></A><H3>
mNEIGBOORHOOD</H3>
<PRE>
private static final int <B>mNEIGBOORHOOD</B></PRE>
<DL>
<DD>neighboorhood modification
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.mNEIGBOORHOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mCREATION"><!-- --></A><H3>
mCREATION</H3>
<PRE>
private static final int <B>mCREATION</B></PRE>
<DL>
<DD>creation of an object/agent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.mCREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE_TIME_SLOT"><!-- --></A><H3>
PAUSE_TIME_SLOT</H3>
<PRE>
private static final int <B>PAUSE_TIME_SLOT</B></PRE>
<DL>
<DD>pause duration after each iteration of the main function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.PAUSE_TIME_SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELAY_BETWEEN_TWO_SPY_WINDOW_UPDATE"><!-- --></A><H3>
DELAY_BETWEEN_TWO_SPY_WINDOW_UPDATE</H3>
<PRE>
private static final int <B>DELAY_BETWEEN_TWO_SPY_WINDOW_UPDATE</B></PRE>
<DL>
<DD>duration between two update of a spy window
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.DELAY_BETWEEN_TWO_SPY_WINDOW_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE_DURING_LOOP"><!-- --></A><H3>
PAUSE_DURING_LOOP</H3>
<PRE>
private static final int <B>PAUSE_DURING_LOOP</B></PRE>
<DL>
<DD>duration of a pause during the suspended mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.PAUSE_DURING_LOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="journalViewALL_EVENTS"><!-- --></A><H3>
journalViewALL_EVENTS</H3>
<PRE>
private static final int <B>journalViewALL_EVENTS</B></PRE>
<DL>
<DD>to define a journal view of all events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.journalViewALL_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="journalViewRAISERS"><!-- --></A><H3>
journalViewRAISERS</H3>
<PRE>
private static final int <B>journalViewRAISERS</B></PRE>
<DL>
<DD>to define a journal view of a specific raiser
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.journalViewRAISERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="journalViewTIME_INTERVAL"><!-- --></A><H3>
journalViewTIME_INTERVAL</H3>
<PRE>
private static final int <B>journalViewTIME_INTERVAL</B></PRE>
<DL>
<DD>to define a journal view of event in an specified interval
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#wMain.journalViewTIME_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAWING_UPDATE_FREQUENCY_IN_MS"><!-- --></A><H3>
DRAWING_UPDATE_FREQUENCY_IN_MS</H3>
<PRE>
private static int <B>DRAWING_UPDATE_FREQUENCY_IN_MS</B></PRE>
<DL>
<DD>time between to update of the MAS representation in the HMI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer_taskSpyWindowUpdate"><!-- --></A><H3>
timer_taskSpyWindowUpdate</H3>
<PRE>
private javax.swing.Timer <B>timer_taskSpyWindowUpdate</B></PRE>
<DL>
<DD>the timer which trig the spy window update
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskSpyWindowUpdate"><!-- --></A><H3>
taskSpyWindowUpdate</H3>
<PRE>
private java.awt.event.ActionListener <B>taskSpyWindowUpdate</B></PRE>
<DL>
<DD>the action which allow to update the spy window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mas"><!-- --></A><H3>
mas</H3>
<PRE>
private Simulation.MAS <B>mas</B></PRE>
<DL>
<DD>reference to the simulated multiagent system
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldStatesOfSpyiedObjects"><!-- --></A><H3>
oldStatesOfSpyiedObjects</H3>
<PRE>
private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; <B>oldStatesOfSpyiedObjects</B></PRE>
<DL>
<DD>old states of the spyied objects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mustUpdateSpyWindows"><!-- --></A><H3>
mustUpdateSpyWindows</H3>
<PRE>
private boolean <B>mustUpdateSpyWindows</B></PRE>
<DL>
<DD>is the spy windows must be updated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticManager"><!-- --></A><H3>
statisticManager</H3>
<PRE>
private Simulation.Statistics.StatisticManager <B>statisticManager</B></PRE>
<DL>
<DD>reference to the statistic manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="solutionManager"><!-- --></A><H3>
solutionManager</H3>
<PRE>
private Simulation.Solutions.SolutionManager <B>solutionManager</B></PRE>
<DL>
<DD>solution to the statistic manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scenarioManager"><!-- --></A><H3>
scenarioManager</H3>
<PRE>
private Simulation.Scenario.ScenarioManager <B>scenarioManager</B></PRE>
<DL>
<DD>scenario to the statistic manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="embeddedObjectsManager"><!-- --></A><H3>
embeddedObjectsManager</H3>
<PRE>
private Simulation.EmbeddedObject.EmbeddedObjectsManager <B>embeddedObjectsManager</B></PRE>
<DL>
<DD>embedded agent manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="concurrentEmbeddedAgentDispatcherList"><!-- --></A><H3>
concurrentEmbeddedAgentDispatcherList</H3>
<PRE>
private <A HREF="wMain.ConcurrentEmbeddedAgentDispatcherList.html" title="class in &lt;Unnamed&gt;">wMain.ConcurrentEmbeddedAgentDispatcherList</A> <B>concurrentEmbeddedAgentDispatcherList</B></PRE>
<DL>
<DD>embedded agent frame dispatcher
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WDLFileName"><!-- --></A><H3>
WDLFileName</H3>
<PRE>
private java.lang.String <B>WDLFileName</B></PRE>
<DL>
<DD>Nom du WDL
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wMain()"><!-- --></A><H3>
wMain</H3>
<PRE>
public <B>wMain</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="go()"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>()</PRE>
<DL>
<DD>go
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDrawingUpdateFrequency()"><!-- --></A><H3>
updateDrawingUpdateFrequency</H3>
<PRE>
private void <B>updateDrawingUpdateFrequency</B>()</PRE>
<DL>
<DD>updates the MAS representation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifySpyWindows()"><!-- --></A><H3>
verifySpyWindows</H3>
<PRE>
public void <B>verifySpyWindows</B>()</PRE>
<DL>
<DD>verifies which are the spyied objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateJournalView(int)"><!-- --></A><H3>
updateJournalView</H3>
<PRE>
public void <B>updateJournalView</B>(int&nbsp;type)</PRE>
<DL>
<DD>updates the journal view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSimulation()"><!-- --></A><H3>
startSimulation</H3>
<PRE>
public void <B>startSimulation</B>()</PRE>
<DL>
<DD>starts the simulation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSimulation_scenario(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startSimulation_scenario</H3>
<PRE>
public void <B>startSimulation_scenario</B>(java.lang.String&nbsp;scenarioName,
                                     java.lang.String&nbsp;scenario,
                                     java.lang.String&nbsp;solution)
                              throws Simulation.Solutions.SolutionNotFoundException,
                                     Simulation.Scenario.ScenarioBadTimeFormatException,
                                     Simulation.Scenario.ScenarioNotUnderstandedLineException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Simulation.Solutions.SolutionNotFoundException</CODE>
<DD><CODE>Simulation.Scenario.ScenarioBadTimeFormatException</CODE>
<DD><CODE>Simulation.Scenario.ScenarioNotUnderstandedLineException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateScenario()"><!-- --></A><H3>
updateScenario</H3>
<PRE>
private void <B>updateScenario</B>()</PRE>
<DL>
<DD>updates the scenario player view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSimulation_manual()"><!-- --></A><H3>
startSimulation_manual</H3>
<PRE>
public void <B>startSimulation_manual</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendSimulation()"><!-- --></A><H3>
suspendSimulation</H3>
<PRE>
public void <B>suspendSimulation</B>()</PRE>
<DL>
<DD>suspends the simulation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSimulation()"><!-- --></A><H3>
stopSimulation</H3>
<PRE>
public void <B>stopSimulation</B>()</PRE>
<DL>
<DD>stops the simulation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processObjectAdditionDuringSimulation()"><!-- --></A><H3>
processObjectAdditionDuringSimulation</H3>
<PRE>
public void <B>processObjectAdditionDuringSimulation</B>()</PRE>
<DL>
<DD>add a new object during the simulation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scenarioEntityAddition(int, int, int, Simulation.Object)"><!-- --></A><H3>
scenarioEntityAddition</H3>
<PRE>
public void <B>scenarioEntityAddition</B>(int&nbsp;id,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   Simulation.Object&nbsp;ag)</PRE>
<DL>
<DD>adds an entity (agent or object) in the simulation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scenarioEntityAddition</CODE> in interface <CODE>Simulation.Scenario.InterfaceEntityAddition</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier of the entity<DD><CODE>x</CODE> - absisse of the entity<DD><CODE>y</CODE> - ordinate of the entity<DD><CODE>ag</CODE> - the entity (an Object or an Agent)</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpyWindows()"><!-- --></A><H3>
updateSpyWindows</H3>
<PRE>
public void <B>updateSpyWindows</B>()</PRE>
<DL>
<DD>updates the spy windows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLinkBetweenObjects()"><!-- --></A><H3>
updateLinkBetweenObjects</H3>
<PRE>
public void <B>updateLinkBetweenObjects</B>()</PRE>
<DL>
<DD>updates the physical links set between objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendAMessage(int, int, java.lang.String)"><!-- --></A><H3>
sendAMessage</H3>
<PRE>
public void <B>sendAMessage</B>(int&nbsp;sender,
                         int&nbsp;receiver,
                         java.lang.String&nbsp;s)</PRE>
<DL>
<DD>allows to send a message throught the MAS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - id of sender of the message<DD><CODE>receiver</CODE> - id of the receiver of the message<DD><CODE>s</CODE> - the string (will be converted into a Message)</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEmbedded(int, byte[])"><!-- --></A><H3>
dispatchEmbedded</H3>
<PRE>
public void <B>dispatchEmbedded</B>(int&nbsp;id,
                             byte[]&nbsp;data)</PRE>
<DL>
<DD>dispatches a frame to the embedded objects/agents
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispatchEmbedded</CODE> in interface <CODE>Simulation.InterfaceEventMapNotification</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the sender<DD><CODE>data</CODE> - the bytes which must be sended</DL>
</DD>
</DL>
<HR>

<A NAME="serialDispatch()"><!-- --></A><H3>
serialDispatch</H3>
<PRE>
public void <B>serialDispatch</B>()</PRE>
<DL>
<DD>dispatch frame using the serial interface (???)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEvent(java.util.HashMap)"><!-- --></A><H3>
notifyEvent</H3>
<PRE>
public void <B>notifyEvent</B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;Simulation.Events.Event&gt;&gt;&nbsp;events)</PRE>
<DL>
<DD>notify a set of events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notifyEvent</CODE> in interface <CODE>Simulation.InterfaceEventMapNotification</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - the events set</DL>
</DD>
</DL>
<HR>

<A NAME="updateStatistics(java.lang.String, java.lang.String, Simulation.Statistics.StatisticManager)"><!-- --></A><H3>
updateStatistics</H3>
<PRE>
private void <B>updateStatistics</B>(java.lang.String&nbsp;aliasName,
                              java.lang.String&nbsp;criteria,
                              Simulation.Statistics.StatisticManager&nbsp;statManager)</PRE>
<DL>
<DD>update the statistic representation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasName</CODE> - name of the windows<DD><CODE>criteria</CODE> - name of the criteria<DD><CODE>statManager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateStatistics(java.lang.String, java.lang.String, Simulation.Statistics.StatisticManager, int)"><!-- --></A><H3>
updateStatistics</H3>
<PRE>
private void <B>updateStatistics</B>(java.lang.String&nbsp;aliasName,
                              java.lang.String&nbsp;criteria,
                              Simulation.Statistics.StatisticManager&nbsp;statManager,
                              int&nbsp;objectId)</PRE>
<DL>
<DD>update the statistic representation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasName</CODE> - name of the windows<DD><CODE>criteria</CODE> - name of the criteria<DD><CODE>statManager</CODE> - reference to the statistic manager<DD><CODE>objectId</CODE> - id of the entity concerned by this statistic</DL>
</DD>
</DL>
<HR>

<A NAME="eventToTable(Simulation.Events.Event)"><!-- --></A><H3>
eventToTable</H3>
<PRE>
private java.lang.String <B>eventToTable</B>(Simulation.Events.Event&nbsp;evt)</PRE>
<DL>
<DD>convert an event to a string represetnation understandable by the HMI
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - an event
<DT><B>Returns:</B><DD>the string representation of the event</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEvent(Simulation.Messages.Frame)"><!-- --></A><H3>
notifyEvent</H3>
<PRE>
public void <B>notifyEvent</B>(Simulation.Messages.Frame&nbsp;frm)</PRE>
<DL>
<DD>notify an event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notifyEvent</CODE> in interface <CODE>Simulation.InterfaceEventMapNotification</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frm</CODE> - the frame which must be notified</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEvent(Simulation.Events.Event)"><!-- --></A><H3>
notifyEvent</H3>
<PRE>
private void <B>notifyEvent</B>(Simulation.Events.Event&nbsp;event)</PRE>
<DL>
<DD>notify an event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event which must be notified</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEvent(Simulation.Events.Event, boolean)"><!-- --></A><H3>
notifyEvent</H3>
<PRE>
private void <B>notifyEvent</B>(Simulation.Events.Event&nbsp;event,
                         boolean&nbsp;updateNeighboorhood)</PRE>
<DL>
<DD>notify an event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event which must be notified<DD><CODE>updateNeighboorhood</CODE> - must the neighboorhood be verified (optimization)</DL>
</DD>
</DL>
<HR>

<A NAME="updateContextualStatisticMenu()"><!-- --></A><H3>
updateContextualStatisticMenu</H3>
<PRE>
private void <B>updateContextualStatisticMenu</B>()</PRE>
<DL>
<DD>updates the contextual statistic menu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringArrayToString(java.lang.String[])"><!-- --></A><H3>
stringArrayToString</H3>
<PRE>
public static java.lang.String <B>stringArrayToString</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Convert an array of String in a tabular String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of string
<DT><B>Returns:</B><DD>the string representation of the array of string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="WinDev.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="wMain.ConcurrentEmbeddedAgentDispatcherList.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?wMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="wMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
