<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Oct 11 10:16:37 CEST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./WinDev.html#AfficheTexteLong(java.lang.String, java.lang.String)"><B>AfficheTexteLong(String, String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AfficheTexteLong(java.lang.String, java.lang.String, short)"><B>AfficheTexteLong(String, String, short)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#APPELWD(java.lang.String)"><B>APPELWD(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>DANGEROUS!!!
<DT><A HREF="./WinDev.html#AppelWD(java.lang.String)"><B>AppelWD(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDChaine(java.lang.String)"><B>AppelWD_WDChaine(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDEntier(java.lang.String)"><B>AppelWD_WDEntier(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDIndice(java.lang.String)"><B>AppelWD_WDIndice(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDLong(java.lang.String)"><B>AppelWD_WDLong(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDNom(java.lang.String)"><B>AppelWD_WDNom(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDReel(java.lang.String)"><B>AppelWD_WDReel(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDReelD(java.lang.String)"><B>AppelWD_WDReelD(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDTexteLong(java.lang.String)"><B>AppelWD_WDTexteLong(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#AppelWD_WDTouche(java.lang.String)"><B>AppelWD_WDTouche(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./wMain.html#dispatchEmbedded(int, byte[])"><B>dispatchEmbedded(int, byte[])</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>dispatches a frame to the embedded objects/agents
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./WinDev.html#getWDBoolean(java.lang.String)"><B>getWDBoolean(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#getWDChaine(java.lang.String)"><B>getWDChaine(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#getWDEntier(java.lang.String)"><B>getWDEntier(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#getWDLong(java.lang.String)"><B>getWDLong(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#getWDReel(java.lang.String)"><B>getWDReel(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#getWDReelD(java.lang.String)"><B>getWDReelD(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#getWDTexteLong(java.lang.String)"><B>getWDTexteLong(String)</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./wMain.html#go()"><B>go()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>go
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./WinDev.html#Init()"><B>Init()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./MASHSimulator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./MASHSimulator.html" title="class in &lt;Unnamed&gt;">MASHSimulator</A>
<DD>main
<DT><A HREF="./MASHSimulator.html" title="class in &lt;Unnamed&gt;"><B>MASHSimulator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>the main class<DT><A HREF="./MASHSimulator.html#MASHSimulator()"><B>MASHSimulator()</B></A> - 
Constructor for class <A HREF="./MASHSimulator.html" title="class in &lt;Unnamed&gt;">MASHSimulator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./wMain.html#notifyEvent(java.util.HashMap)"><B>notifyEvent(HashMap&lt;Integer, ArrayList&lt;Event&gt;&gt;)</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>notify a set of events
<DT><A HREF="./wMain.html#notifyEvent(Simulation.Messages.Frame)"><B>notifyEvent(Frame)</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>notify an event
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./wMain.html#processObjectAdditionDuringSimulation()"><B>processObjectAdditionDuringSimulation()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>add a new object during the simulation
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./wMain.html#scenarioEntityAddition(int, int, int, Simulation.Object)"><B>scenarioEntityAddition(int, int, int, Object)</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>adds an entity (agent or object) in the simulation
<DT><A HREF="./wMain.html#sendAMessage(int, int, java.lang.String)"><B>sendAMessage(int, int, String)</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>allows to send a message throught the MAS
<DT><A HREF="./wMain.html#serialDispatch()"><B>serialDispatch()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>dispatch frame using the serial interface (???)
<DT><A HREF="./wMain.html#startSimulation()"><B>startSimulation()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>starts the simulation
<DT><A HREF="./wMain.html#startSimulation_manual()"><B>startSimulation_manual()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>&nbsp;
<DT><A HREF="./wMain.html#startSimulation_scenario(java.lang.String, java.lang.String, java.lang.String)"><B>startSimulation_scenario(String, String, String)</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>&nbsp;
<DT><A HREF="./wMain.html#stopSimulation()"><B>stopSimulation()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>stops the simulation
<DT><A HREF="./wMain.html#stringArrayToString(java.lang.String[])"><B>stringArrayToString(String[])</B></A> - 
Static method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>Convert an array of String in a tabular String
<DT><A HREF="./wMain.html#suspendSimulation()"><B>suspendSimulation()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>suspends the simulation
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./wMain.html#updateJournalView(int)"><B>updateJournalView(int)</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>updates the journal view
<DT><A HREF="./wMain.html#updateLinkBetweenObjects()"><B>updateLinkBetweenObjects()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>updates the physical links set between objects
<DT><A HREF="./wMain.html#updateSpyWindows()"><B>updateSpyWindows()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>updates the spy windows
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./wMain.html#verifySpyWindows()"><B>verifySpyWindows()</B></A> - 
Method in class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>verifies which are the spyied objects
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./WinDev.html#WDChaine()"><B>WDChaine()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDEntier()"><B>WDEntier()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDIndice()"><B>WDIndice()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDLong()"><B>WDLong()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDNom()"><B>WDNom()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDReel()"><B>WDReel()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDReelD()"><B>WDReelD()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDTermine()"><B>WDTermine()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDTexteLong()"><B>WDTexteLong()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html#WDTouche()"><B>WDTouche()</B></A> - 
Static method in class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;"><B>WinDev</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>class used to enable communication between the simulator and the HMI<DT><A HREF="./WinDev.html#WinDev()"><B>WinDev()</B></A> - 
Constructor for class <A HREF="./WinDev.html" title="class in &lt;Unnamed&gt;">WinDev</A>
<DD>&nbsp;
<DT><A HREF="./wMain.html" title="class in &lt;Unnamed&gt;"><B>wMain</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./wMain.html#wMain()"><B>wMain()</B></A> - 
Constructor for class <A HREF="./wMain.html" title="class in &lt;Unnamed&gt;">wMain</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
